name: CI/CD Streamlit Docker to AWS EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout repo
      - name: Checkout code
        uses: actions/checkout@v3

      # 2️⃣ Login to Docker Hub
      - name: Docker Hub login
        uses: docker/login-action@v2
        with:
          username: nanda0798       # replace with your Docker Hub username
          password: Nan@322500        # replace with your Docker Hub password

      # 3️⃣ Build and push Docker image to Docker Hub
      - name: Build and push image
        run: |
          docker build -t nanda0798/streamlit-xgb-app:latest .
          docker push nanda0798/streamlit-xgb-app:latest

      # 4️⃣ Deploy on EC2 via SSH
      - name: Deploy to EC2
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: 51.20.42.253           # your EC2 public IP
          username: ubuntu             # your EC2 username
          key: |
            -----BEGIN RSA PRIVATE KEY-----
            ...YOUR PRIVATE KEY HERE...
            -----END RSA PRIVATE KEY-----
          script: |
            # Stop old container if running
            docker stop streamlit-xgb-app || true
            docker rm streamlit-xgb-app || true

            # Pull latest image from Docker Hub
            docker pull mydockerusername/streamlit-xgb-app:latest

            # Run container
            docker run -d -p 80:8501 --name streamlit-xgb-app mydockerusername/streamlit-xgb-app:latest
